# AndroidAutomation

./: pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: BasePage.java  ExcelDataReader.java  LoginPage.java  ProductSearchPage.java
src/main/resources/: TestSetup.properties
src/test/java/tests/: AmazonShoppingTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.BaseTest.xml  TEST-tests.AmazonShoppingTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
