platformName = Android
platformVersion = 11
automationName = uiautomator2
deviceName = Pixel XL
app = C:\\Users\\souju\\eclipse-workspace\\AndroidAutomation\\src\\main\\resources\\Amazon.apk
URL = "http://0.0.0.0:4723/wd/hub"